%implements "arm_sin_cos_f32" "C"
%% Function: BlockTypeSetup ==========
%function BlockTypeSetup(block, system) void
  %openfile buffer
  #include "arm_math.h"
  %closefile buffer
  %<LibCacheFunctionPrototype(buffer)>
%endfunction %% BlockTypeSetup

%% Function: Outputs ==============
%%      arm_sin_cos_f32(U,&Y(1),&Y(2));
%function Outputs(block, system) Output
  /* %<Type> Block: %<Name> */
  %assign u = LibBlockInputSignal(0, "", "", 0)
  %assign sinus = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign cosinus = LibBlockOutputSignalAddr(1, "", "", 0)
  arm_sin_cos_f32(%<u>,%<sinus>,%<cosinus>);
%endfunction %% Outputs

